RockPaper/MainWindow.xaml

<Window x:Class="RockPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title=" Rock Paper" Height="600" Width="700" Icon="Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Grid.Row="0" Name="ScoreComputerText" Text="0" FontSize="40" FontWeight="Bold" Foreground="#7C29EB"/>
            <TextBlock Grid.Row="0" Text=":" FontSize="40" Foreground="#7C29EB" FontWeight="Bold" Margin="10,0,10,0"/>
            <TextBlock Grid.Row="0" Name="ScorePlayerText" Text="0" FontSize="40" FontWeight="Bold" Foreground="#7C29EB"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Margin="50,50,0,-20" HorizontalAlignment="Left" Width="300">
            <Image Name="HandLeftImage" Source="Resources/RockL.png" Height="230">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="0" Margin="0,50,50,-20" HorizontalAlignment="Right" Width="300">
            <Image Name="HandRightImage" Source="Resources/RockR.png" Height="230">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0" CenterX="250" CenterY="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <ContentControl Grid.Row="1" Name="MiddleContent"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Opacity="0.7" Margin="0,10,0,0">
            <Button Name="ButtonRock" Width="150" Height="150" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalAlignment="Top" Click="Button_Rock">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Name="ButtonRockImage" Source="Resources/RockS.png" Height="100"/>
                    <TextBlock Name="ButtonRockText" Text="Rock" FontSize="20" FontWeight="Bold" Foreground="#7C29EB" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Button>

            <Button Name="ButtonPaper" Width="150" Height="150" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Paper" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Name="ButtonPaperImage" Source="Resources/PaperS.png" Height="100"/>
                    <TextBlock Name="ButtonPaperText" Text="Paper" FontSize="20" FontWeight="Bold" Foreground="#7C29EB" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Button>

            <Button Name="ButtonScissors" Width="150" Height="150" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalAlignment="Top" Click="Button_Scissors">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Name="ButtonScissorsImage" Source="Resources/ScissorsS.png" Height="100"/>
                    <TextBlock Name="ButtonScissorsText" Text="Scissors" FontSize="20" FontWeight="Bold" Foreground="#7C29EB" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Opacity="0.7">
            <Border Name="MarkRock" Width="10" Height="10" CornerRadius="50" Background="White"/>
            <Border Name="MarkPaper" Width="10" Height="10" CornerRadius="50" Background="White" Margin="140,0,140,0"/>
            <Border Name="MarkScissors" Width="10" Height="10" CornerRadius="50" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
