TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe" xmlns:controls="clr-namespace:TicTacToe.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="  Tic Tac Toe" Icon="Resources/TitleIcon.ico" Height="600" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#F4F4F4"/>

        <controls:Board x:Name="MyBoard" Grid.Column="0"/>

        <Border Grid.Column="1" Margin="10" Padding="10" CornerRadius="15"  Background="White"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20" VerticalAlignment="Top">
            
            <Button Content="PvP" FontSize="15" FontWeight="Medium" Width="50" Height="50" Margin="0,5,0,10" Foreground="#444444" Background="#F4F4F4" BorderThickness="0" Click="NewGame_Click" Name="Btn_PvP">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
            </Button>

            <Button Content="PvC" FontSize="15" FontWeight="Medium" Width="50" Height="50" Margin="0,0,0,10" Foreground="#444444" Background="#F4F4F4" BorderThickness="0" Click="NewGame_Click" Name="Btn_PvC">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
            </Button>

            <Button Content="CvC" FontSize="15" FontWeight="Medium" Width="50" Height="50" Margin="0,0,0,10" Foreground="#444444" Background="#F4F4F4" BorderThickness="0" Click="NewGame_Click" Name="Btn_CvC">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button FontSize="15" FontWeight="Medium" Width="50" Height="50" Margin="0,0,0,10" Foreground="#444444" Background="#F4F4F4" BorderThickness="0" Click="Btn_Score">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image Source="Resources/ResetButton.png" Width="18"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Grid.Column="1" Width="50" Height="50" Margin="25,25,25,85" Background="#F4F4F4" BorderThickness="0" VerticalAlignment="Bottom" Click="Button_info">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Resources/info.png" Height="18"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Width="50" Height="50" Margin="25" Background="#F4F4F4" BorderThickness="0" VerticalAlignment="Bottom" Click="Button_Exit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Resources/ExiteButton.png" Width="18"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
