TicTacToe/Controls/Board.xaml

<UserControl x:Class="TicTacToe.Controls.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Controls" d:DataContext="{d:DesignInstance Type=local:Board}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border 
           Background="White" 
           Margin="10,10,0,10" 
           Padding="20" 
           CornerRadius="15,0,0,15">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/X.png" Width="32" Margin="0,0,15,0"/>
                <TextBlock Text="{Binding CurrentPlayer1Type}" FontSize="18" FontWeight="{Binding PlayerOneTurn}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border 
          Grid.Column="1"
          Background="White" 
          Margin="0,10,0,10" 
          Padding="20,10,20,10" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Score:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF989898"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding PlayerOneScore}" FontSize="30" FontWeight="Bold"/>
                    <TextBlock Text=" : " FontSize="30" FontWeight="Bold"/>
                    <TextBlock Text="{Binding PlayerTwoScore}" FontSize="30" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentGameType}" FontSize="10" FontWeight="Bold" Foreground="#FF989898" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border 
   Grid.Column="2"
   Background="White" 
   Margin="0,10,10,10" 
   Padding="20" 
   CornerRadius="0,15,15,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentPlayer2Type}" FontSize="18" FontWeight="{Binding PlayerTwoTurn}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Image Source="/Resources/O.png" Width="32" Margin="15,0,10,0"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3"
                Background="White"
                Margin="10"
                CornerRadius="15"></Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3"
                Background="Gray"
                Margin="38"></Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="30">
            <Grid Name="GameGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
