ToDo/Controls/Notes.xaml

<UserControl x:Class="ToDo.Controls.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.Controls"
             mc:Ignorable="d" 
                      d:DesignHeight="670" d:DesignWidth="750">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="#FFCCCCCC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30">
                    <TextBlock Text="Notes" FontSize="40" FontWeight="SemiBold" Foreground="Black"/>
                </StackPanel>

                <Button Grid.Row="0" Height="35" Width="35" BorderThickness="0" Background="#0592FF" HorizontalAlignment="Right" Margin="0,0,30,0" ToolTip="Add Note" Click="Button_AddNote">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="+" Foreground="White" FontSize="20" Margin="0,0,0,5"/>
                </Button>
            </Grid>
        </Border>

        <ListBox Grid.Row="1" Name="ListOfNotes" Margin="20" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding Update, StringFormat=MMMM dd }" Foreground="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" FontSize="14" FontWeight="Medium" Foreground="#FFCCCCCC" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Run Text="#"/><Run Text="{Binding Tag}"/>
                            </TextBlock>
                        </Grid>

                        <TextBlock FontSize="17" FontWeight="Medium" Text="{Binding Header}" Margin="0,10,0,0"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="100">
                            <TextBlock FontSize="12" FontWeight="Medium" Text="{Binding Text}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                        </ScrollViewer>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="650"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border CornerRadius="5" Width="205" Height="200" Margin="5" Padding="20" Background="#F9F9F9">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border CornerRadius="5" Width="205" Height="200" Margin="5" Padding="20" Background="#EDF6FF">
                                            <ContentPresenter TextBlock.Foreground="#0386FF"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,20,0" VerticalAlignment="Top">
            <Button Height="30" Width="30" FontWeight="Bold" Background="#FDEFFF" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Delete" Margin="0,0,10,0" Click="Button_EditNote">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Image Width="20" Source="../Resources/Edit.png"/>
            </Button>
            
            <Button Height="30" Width="30" FontWeight="Bold" Background="#FFE0ED" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Delete"  Click="Button_Deleted">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Image Width="18" Source="../Resources/TrashRed.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
