ToDo/Controls/TasksCompleted.xaml

<UserControl x:Class="ToDo.Controls.TasksCompleted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="750">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="#FFCCCCCC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="30,10,10,10" FontSize="12" FontWeight="SemiBold">
                    <Run Text="Tasks -" Foreground="#0086FF"/>
                    <Run Text="Completed" Foreground="#FFCCCCCC"/>
                </TextBlock>
                <TextBlock Grid.Row="0" Margin="30" Text="Completed" FontSize="40" FontWeight="SemiBold"/>
            </Grid>
        </Border>

        <ListBox Grid.Row="1" Name="ListOfTasks" Margin="20" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border CornerRadius="20" Margin="5" Padding="10" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="17" FontWeight="Medium" Text="{Binding Text}" Foreground="#FFCCCCCC" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" FontSize="14" FontWeight="Medium" Text="{Binding Update, StringFormat=MMMM dd - HH:mm}" Foreground="#FFCCCCCC" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Rectangle Fill="#FFCCCCCC" Height="1" Width="650" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="White">
                                    <StackPanel>
                                        <ContentPresenter/>
                                        <Separator Background="#FFCCCCCC" Height="0.5" Margin="10"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <StackPanel>
                                            <Border Background="#EDF6FF" CornerRadius="10">
                                                <ContentPresenter TextBlock.Foreground="#0592FF"/>
                                            </Border>
                                            <Separator Background="#FFCCCCCC" Height="0.5" Margin="10"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,20,0" VerticalAlignment="Top">
            <Button Height="30" Width="30" FontWeight="Bold" Background="#FFF2DD" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Restore"  Click="Button_Restore">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Image Width="18" Source="../Resources/Restore.png"/>
            </Button>

            <Button Height="30" Width="30" FontWeight="Bold" Background="#FFE0ED" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0,0,0" ToolTip="Delete"  Click="Button_Deleted">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Image Width="18" Source="../Resources/TrashRed.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
