Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title=" Calculator" Height="450" Width="560" Icon="Resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Height="20" Width="40" BorderThickness="0" Background="White" Margin="5" Click="Button_Converter">
                <Button.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                </Button.LayoutTransform>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Name="MoreButton" Text="More" FontSize="12" FontWeight="Medium" Foreground="#ABA6A3"/>
            </Button>
            <Button Height="20" Width="65" BorderThickness="0" Background="White" Margin="5,0,5,5" Click="Button_Calculator">
                <Button.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                </Button.LayoutTransform>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Name="CalculatorButton" Text="Calculator" FontSize="12" FontWeight="Medium" Foreground="#FF513C"/>
            </Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Name="ContentControlPage"/>
    </Grid>
</Window>
