Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="  Weather" Height="700" Width="1010" Icon="Resources/WeatherIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="#F6F6F8"/>

        <StackPanel Grid.Column="0"  Margin="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/Search.png" Height="12"  VerticalAlignment="Top" Margin="3"/>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Search for place..." FontFamily="{StaticResource Bahnschrift}" FontWeight="Regular" Margin="10,3,0,0" Foreground="#FFA5A5A5"/>
                        <TextBox Grid.Column="0" Name="TextBoxSearch" TextChanged="TextBoxChange" Width="230" FontSize="16" FontFamily="Bahnschrift" BorderThickness="0,0,0,1" BorderBrush="#F6F6F8" Background="{x:Null}"/>
                    </Grid>
                        <ListBox Name="ListBoxResults" Width="240" BorderBrush="White" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  FontSize="16" FontWeight="Regular" FontFamily="{StaticResource Assistant}">
                                            <Run Text="{Binding CountryCode}" FontWeight="Bold"/>
                                            <Run Text="{Binding City}"/><Run Text=","/>
                                            <Run Text="{Binding Country}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock  FontSize="12" FontWeight="Regular" Foreground="Gray" FontFamily="{StaticResource Assistant}">
                                            <Run Text="lat: "/>
                                            <Run Text="{Binding Latitude}" />
                                            <Run Text=" lon: "/>
                                            <Run Text="{Binding Longitude}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="LoactionCityText" FontFamily="{StaticResource Assistant}" FontSize="30" Margin="0,30,0,0" FontWeight="Medium"/>
            <Image Name="MainWeatherImage" Height="200" Margin="0,30,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock FontFamily="{StaticResource Bahnschrift}" FontWeight="Light" FontSize="62">
                    <Run Name="TempNowRun"/><Run Text="°"/>
                </TextBlock>
                <TextBlock x:Name="TempUnitText" Text="C" FontFamily="{StaticResource Bahnschrift}" FontWeight="Light" FontSize="40" Margin="0,2,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="24"><Run Name="DayNowRun" FontWeight="Medium"/><Run Text=","/>
                    <Run Name="TimeNowRun" Foreground="LightGray"/></TextBlock>
            </StackPanel>

            <Rectangle Height="1" Fill="#F6F6F8" Margin="0,30"/>

            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/LastUpdate.png" Height="15" Margin="0,0,5,3"/>
                <TextBlock FontFamily="{StaticResource Bahnschrift}" FontWeight="Regular" FontSize="16" Foreground="LightGray">
                    <Run Text="Last Update:"/>
                    <Run Name="LastUpdateTextBlock" FontWeight="Medium" ToolTip="Updated every 15 minutes according to the time of the selected location"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

            
        <StackPanel Grid.Column="0" Margin="15" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Image Height="18" Margin="0,0,5,4" Source="Resources/OpenMeteo.png"/>
            <TextBlock Text="Open-Meteo" FontFamily="{StaticResource Bahnschrift}" FontWeight="Light" FontSize="17" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="25">
            <Button x:Name="ButtonC" Height="35" Width="35" BorderThickness="0" Background="Black" Margin="0,0,10,0" Click="Button_Unit_C">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <TextBlock x:Name="ButtonCText" Text="°C" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,3,1,0"/>
            </Button>

            <Button x:Name="ButtonF" Height="35" Width="35" BorderThickness="0" Background="White" Click="Button_Unit_F">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <TextBlock x:Name="ButtonFText" Text="°F" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Bold" Margin="0,3,1,0"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="25" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Week" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Medium" Margin="5,10,30,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30,80,30,30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border Background="White" CornerRadius="10" Height="110" Width="80" Padding="10">
                    <StackPanel>
                        <TextBlock Name="Day1" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                        <Image Name="Day1WeatherImage" Width="48" Margin="0,7,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day1TempMax"/><Run Text="°"/>
                            </TextBlock>
                            <TextBlock Text="-" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="3,0,3,0"/>
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day1TempMin"/><Run Text="°"/>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Background="White" CornerRadius="10" Height="110" Width="80" Padding="10" Margin="10,0,0,0">
                    <StackPanel>

                        <TextBlock Name="Day2" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                        <Image Name="Day2WeatherImage" Width="48" Margin="0,7,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day2TempMax"/><Run Text="°"/>
                            </TextBlock>
                            <TextBlock Text="-" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="3,0,3,0"/>
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day2TempMin"/><Run Text="°"/>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Background="White" CornerRadius="10" Height="110" Width="80" Padding="10" Margin="10,0,0,0">
                    <StackPanel>

                        <TextBlock Name="Day3" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                        <Image Name="Day3WeatherImage" Width="48" Margin="0,7,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day3TempMax"/><Run Text="°"/>
                            </TextBlock>
                            <TextBlock Text="-" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="3,0,3,0"/>
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day3TempMin"/><Run Text="°"/>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Background="White" CornerRadius="10" Height="110" Width="80" Padding="10" Margin="10,0,0,0">
                    <StackPanel>

                        <TextBlock Name="Day4" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                        <Image Name="Day4WeatherImage" Width="48" Margin="0,7,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day4TempMax"/><Run Text="°"/>
                            </TextBlock>
                            <TextBlock Text="-" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="3,0,3,0"/>
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day4TempMin"/><Run Text="°"/>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Background="White" CornerRadius="10" Height="110" Width="80" Padding="10" Margin="10,0,0,0">
                    <StackPanel>

                        <TextBlock Name="Day5" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                        <Image Name="Day5WeatherImage" Width="48" Margin="0,7,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day5TempMax"/><Run Text="°"/>
                            </TextBlock>
                            <TextBlock Text="-" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="3,0,3,0"/>
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day5TempMin"/><Run Text="°"/>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Background="White" CornerRadius="10" Height="110" Width="80" Padding="10" Margin="10,0,0,0">
                    <StackPanel>

                        <TextBlock Name="Day6" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                        <Image Name="Day6WeatherImage" Width="48" Margin="0,7,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day6TempMax"/><Run Text="°"/>
                            </TextBlock>
                            <TextBlock Text="-" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="3,0,3,0"/>
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day6TempMin"/><Run Text="°"/>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Background="White" CornerRadius="10" Height="110" Width="80" Padding="10" Margin="10,0,0,0">
                    <StackPanel>

                        <TextBlock Name="Day7" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                        <Image Name="Day7WeatherImage" Width="48" Margin="0,7,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day7TempMax"/><Run Text="°"/>
                            </TextBlock>
                            <TextBlock Text="-" FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="3,0,3,0"/>
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="12" FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="0">
                                <Run Name="Day7TempMin"/><Run Text="°"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,80,0,15" VerticalAlignment="Bottom">
            <TextBlock Text="Now" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Medium" Margin="30,0,30,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Width="200" Height="180" Background="White" CornerRadius="20" Margin="8" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="UV Index" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Medium" Foreground="LightGray"/>
                        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0,7,0,0">
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" Foreground="Black">
                                <Run Name="UV_IndexText" FontSize="35" FontWeight="Light"/>
                                <Run Text="UV" FontSize="18" FontWeight="Light"/>
                            </TextBlock>
                            <TextBlock Name="UVIndexLevel" FontFamily="{StaticResource Bahnschrift}" FontSize="18" FontWeight="Regular" Foreground="Black" Margin="0,0,0,-10"/>
                        </StackPanel>
                        <Image Grid.Row="2" Name="UVImageSource" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Text="UV" FontFamily="{StaticResource Bahnschrift}" FontSize="18" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,19,0"/>
                    </Grid>
                </Border>

                <Border Width="200" Height="180" Background="White" CornerRadius="20" Margin="8" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Wind Status" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Medium" Foreground="LightGray"/>

                        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0,7,0,0">
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontWeight="Light" Foreground="Black" VerticalAlignment="Top" Margin="0,0,0,-5">
                                <Run Name="CompassSpeed" FontSize="35" />
                                <Run Text="km/h" FontSize="18"/>
                            </TextBlock>
                            <TextBlock FontFamily="{StaticResource Bahnschrift}" FontSize="18" FontWeight="light" Foreground="black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <Run Name="WindDirectionNumber"/>
                                <Run Name="WindDirectionLetter" FontWeight="Bold"/>
                            </TextBlock>
                        </StackPanel>
                        <Image Grid.Row="2" Source="Resources/compassBG.png" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Image Grid.Row="2" Name="CompassArrow" Source="Resources/compassArrow.png" Width="50" Height="50" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Wind Direction" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>

                <Border Width="200" Height="180" Background="White" CornerRadius="20" Margin="8" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Sunrise &#38; Sunset" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Medium" Foreground="LightGray"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                            <Image Source="Resources/Sunrise.png" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                            <TextBlock Name="SunriseText" FontFamily="{StaticResource Bahnschrift}" FontSize="20" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Image Source="Resources/Sunset.png" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                            <TextBlock Name="SunsetText" FontFamily="{StaticResource Bahnschrift}" FontSize="20" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Width="200" Height="180" Background="White" CornerRadius="20" Margin="8,0,8,8" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Humidity" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Medium" Foreground="LightGray" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="1" FontFamily="{StaticResource Bahnschrift}" FontSize="35" FontWeight="Light" Foreground="Black" Grid.ColumnSpan="2" Margin="0,10,0,0">
                            <Run Name="HumidityText"/><Run Text="%" FontSize="20"/>
                        </TextBlock>
                        <Image Grid.Row="2" Name="HumiditySource" Width="60" Height="60" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Border Width="200" Height="180" Background="White" CornerRadius="20" Margin="8,0,8,8" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Pressure" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Medium" Foreground="LightGray" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="1" Name="PressureText" FontFamily="{StaticResource Bahnschrift}" FontSize="35" FontWeight="Light" Foreground="Black" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
                        <Image Grid.Row="2" Grid.Column="1" Name="PressureSource" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="mbar" FontFamily="{StaticResource Bahnschrift}" FontSize="10" FontWeight="Regular" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,21,0"/>
                    </Grid>
                </Border>

                <Border Width="200" Height="180" Background="White" CornerRadius="20" Margin="8,0,8,8" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Visibility" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Medium" Foreground="LightGray"/>
                        <TextBlock Grid.Row="1" FontFamily="{StaticResource Bahnschrift}" FontSize="35" FontWeight="Light" Foreground="Black" Margin="0,10,0,0">
                            <Run Name="VisibilityNumber"/><Run Text="km" FontSize="20"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Name="VisibilityText" FontFamily="{StaticResource Bahnschrift}" FontSize="16" FontWeight="Medium" Foreground="Black"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
