ProjectGallery/Controls/InfoToDo.xaml

<UserControl x:Class="ProjectGallery.Controls.InfoToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="350">

    <Border VerticalAlignment="Top" Background="#FFFAFAFA" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Button VerticalAlignment="Top" Height="30" Width="30" FontWeight="Bold" BorderThickness="0" Background="{x:Null}" Click="Button_InfoTodoClose">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                        <Image Width="12" Source="../Resources/Exit.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="40,-10,40,40" Height="579">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="../Resources/ToDoApp.png" Width="100"/>
                        <StackPanel Margin="20,-2,0,0" VerticalAlignment="Center">
                            <TextBlock Text="ToDo" FontSize="24" FontFamily="Bahnschrift"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="By Tamir Benun" FontSize="13" FontFamily="Bahnschrift" FontWeight="Regular" Foreground="#4DABFF"/>
                                <TextBlock Text=" ©" Margin="0,2.6,0,2" FontSize="13" FontFamily="Bahnschrift" FontWeight="Regular" Foreground="#4DABFF"/>
                            </StackPanel>
                            <TextBlock Text="Filse Project" FontSize="13" FontFamily="Bahnschrift" FontWeight="Light" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="C#" FontSize="22" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
                            <TextBlock Text="language" FontSize="10" FontFamily="Bahnschrift" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Margin="30,0,30,0" Height="30" Width="1" Fill="LightGray"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="WPF" FontSize="22" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
                            <TextBlock Text="Microsoft" FontSize="10" FontFamily="Bahnschrift" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Margin="30,0,30,0" Height="30" Width="1" Fill="LightGray"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Filse" FontSize="22" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
                            <TextBlock Text="Write to Filse" FontSize="10" FontFamily="Bahnschrift" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock Text="About" FontSize="18" FontFamily="Bahnschrift"/>
                        <TextBlock TextWrapping="Wrap" FontSize="15" FontFamily="Bahnschrift" FontWeight="Light" Margin="0,10,0,0" Text="Do you have something in your mind? Going camping and afraid to forget something? The ToDo app will get you organized!!."/>
                        <TextBlock TextWrapping="Wrap" FontSize="15" FontFamily="Bahnschrift" FontWeight="Light" Margin="0,10,0,0" Text="With the Todo app you can: &#x0d;Add tasks that need to be done. &#x0d;Create your own lists. &#x0d;Confirm completed tasks. &#x0d;Make Notes."/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button Height="40" FontWeight="Bold" BorderThickness="0" Background="#4DABFF" Click="Button_RunToDo" VerticalAlignment="Bottom" Margin="40">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Launch ToDo" FontFamily="Bahnschrift" FontSize="18" Foreground="White" FontWeight="Normal"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
