ProjectGallery/Controls/InfoWeather.xaml

<UserControl x:Class="ProjectGallery.Controls.InfoWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="350">


    <Border VerticalAlignment="Top" Background="#FFFAFAFA" Height="665" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Button VerticalAlignment="Top" Height="30" Width="30" FontWeight="Bold" BorderThickness="0" Background="{x:Null}" Click="Button_InfoWeatherClose">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                        <Image Width="12" Source="../Resources/Exit.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="40,-10,40,40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="../Resources/WeatherApp.png" Width="100"/>
                        <StackPanel Margin="20,-2,0,0" VerticalAlignment="Center">
                            <TextBlock Text="Weather" FontSize="24" FontFamily="Bahnschrift"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="By Tamir Benun" FontSize="13" FontFamily="Bahnschrift" FontWeight="Regular" Foreground="#4DABFF"/>
                                <TextBlock Text=" ©" Margin="0,2.6,0,2" FontSize="13" FontFamily="Bahnschrift" FontWeight="Regular" Foreground="#4DABFF"/>
                            </StackPanel>
                            <TextBlock Text="API Project" FontSize="13" FontFamily="Bahnschrift" FontWeight="Light" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="C#" FontSize="22" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
                            <TextBlock Text="language" FontSize="10" FontFamily="Bahnschrift" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Margin="30,0,30,0" Height="30" Width="1" Fill="LightGray"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="WPF" FontSize="22" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
                            <TextBlock Text="Microsoft" FontSize="10" FontFamily="Bahnschrift" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Margin="30,0,30,0" Height="30" Width="1" Fill="LightGray"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="API" FontSize="22" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
                            <TextBlock Text="Open_Meteo" FontSize="10" FontFamily="Bahnschrift" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock Text="About" FontSize="18" FontFamily="Bahnschrift"/>
                        <TextBlock TextWrapping="Wrap" FontSize="15" FontFamily="Bahnschrift" FontWeight="Light" Margin="0,10,0,0" Text="A weather application that receives data from the open-meteo API and displays detailed information about the weather according to a selected location."/>
                        <TextBlock TextWrapping="Wrap" FontSize="15" FontFamily="Bahnschrift" FontWeight="Light" Margin="0,10,0,0" Text="You can search by city or country and by clicking on the desired result, the application displays all the weather data of that place."/>
                        <TextBlock TextWrapping="Wrap" FontSize="15" FontFamily="Bahnschrift" FontWeight="Light" Margin="0,10,0,0" Text="The data is automatically updated every 15 minutes according to the time of the selected location."/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button Height="40" FontWeight="Bold" BorderThickness="0" Background="#4DABFF" Click="Button_RunWeather" VerticalAlignment="Bottom" Margin="40">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Launch Weather" FontFamily="Bahnschrift" FontSize="18" Foreground="White" FontWeight="Normal"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
