ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="  ToDo" Height="700" Width="1000" Icon="Resources/ToDoTitleIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="20" BorderThickness="0,0,0.5,0" BorderBrush="#FFCCCCCC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <StackPanel>
                        <Button Height="35" Width="130" BorderThickness="0" Background="white" Margin="0,0,10,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Notes">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Image Name="Btn_Notes_Icon" Source="Resources/Notes.png" Height="18" Margin="0,0,8,0"/>
                                <TextBlock Name="Btn_Notes_Text" Text="Notes" FontSize="16" FontWeight="SemiBold" Foreground="#666666"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <Button Height="35" Width="130" BorderThickness="0" Background="white" Margin="0,0,10,0" HorizontalContentAlignment="Left" Click="Button_Calendar">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Image Name="Btn_Calendar_Icon" Source="Resources/Calendar.png" Height="18" Margin="0,0,8,0"/>
                                <TextBlock Name="Btn_Calendar_Text" Text="Calendar" FontSize="16" FontWeight="SemiBold" Foreground="#666666"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <Button Height="35" Width="130" BorderThickness="0" Background="white" Margin="0,0,10,0" HorizontalContentAlignment="Left" Click="Button_Tasks">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Image Name="Btn_Tasks_Icon" Source="Resources/Tasks.png" Height="18" Margin="0,0,8,0"/>
                                <TextBlock Name="Btn_Tasks_Text" Text="Tasks" FontSize="16" FontWeight="SemiBold" Foreground="#666666"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <Button Height="35" Width="130" BorderThickness="0" Background="white" Margin="0,0,10,0" HorizontalContentAlignment="Left" Click="Button_Completed">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Image Name="Btn_Completed_Icon" Source="Resources/Completed.png" Height="18" Margin="0,0,8,0"/>
                                <TextBlock Name="Btn_Completed_Text" Text="Completed" FontSize="16" FontWeight="SemiBold" Foreground="#666666"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Image Source="Resources/Flower00.png" VerticalAlignment="Bottom" Margin="-34,0,10,10" Opacity="0.4" Height="243"/>

        <StackPanel Grid.Column="1">
            <ContentControl Name="Control"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <ContentControl Name="ControlNewWindow"/>
        </StackPanel>
    </Grid>
</Window>
