Calculator/Controls/CalculatorPage.xaml

<UserControl x:Class="Calculator.Controls.CalculatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="560">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <TextBlock x:Name="CalculationTextBlock" FontSize="20" FontWeight="SemiBold" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
            <TextBlock x:Name="ResultsTextBlock" FontSize="50" FontWeight="SemiBold" TextWrapping="Wrap"/>
        </StackPanel>

        <Border Grid.Row="1" Background="#EBEAE6" Padding="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Cosinus" Margin="5,0,5,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="cos" FontSize="22" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Sinus" Margin="5,0,5,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="sin" FontSize="22" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Tangens" Margin="5,0,5,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="tan" FontSize="22" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Pi" Margin="5,0,5,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="&#960;" FontSize="25" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Root" Margin="5,0,5,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="&#8730;" FontSize="25" FontWeight="Bold" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Exponent" Margin="5,0,5,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="x&#94;" FontSize="25" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_ParentheseLeft" Margin="5,0,5,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="(" FontSize="25" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_ParentheseRight" Margin="5,0,5,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text=")" FontSize="25" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" Width="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_7" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="7" FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_8" Background="{x:Null}" Margin="20,0,20,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="8" FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_9" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="9" FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" Width="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_4" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="4" FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_5" Background="{x:Null}" Margin="20,0,20,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="5" FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_6" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="6" FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" Width="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_1" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="1" FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_2" Margin="20,0,20,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="2" FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="3" FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" Width="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_0" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="0" FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Dot" Margin="20,0,20,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="." FontSize="35" FontWeight="Regular" Foreground="Black"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Delete" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="DEL" FontSize="20" FontWeight="Medium" Foreground="Black"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Division">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="&#247;" FontSize="30" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Multiplication">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="&#215;" FontSize="30" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Subtraction">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="&#8722;" FontSize="30" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>

                        <Button Height="50" Width="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Addition" Background="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="&#43;" FontSize="30" FontWeight="Medium" Foreground="#ABA6A3" Margin="0,0,0,5"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Height="50" Width="75" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_AC">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="AC" FontSize="18" FontWeight="Medium" Foreground="#ABA6A3"/>
                        </Button>

                        <Button Height="50" Width="75" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Percent">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="&#37;" FontSize="20" FontWeight="Bold" Foreground="#ABA6A3"/>
                        </Button>

                        <Button Height="90" Width="75" BorderThickness="0" Background="#FF513C" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="Button_Equals">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="&#61;" FontSize="35" FontWeight="Medium" Foreground="White" Margin="0,0,0,5"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
