Calculator/Controls/MorePage.xaml

<UserControl x:Class="Calculator.Controls.MorePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="560">
    <Grid Background="#EBEAE6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
            <TextBlock Text="Area" FontSize="20" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>

            <StackPanel VerticalAlignment="Center" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="../Resources/AreaS.png" Height="20" Margin="0,5,12,10"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Length:" FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="AreaSinputLen" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Width:" FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Name="AreaSinputWid" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}"/>
                    <Border Grid.Row="0" Grid.Column="5" BorderBrush="#FFABA6A3" BorderThickness="1" Height="30">
                        <TextBlock FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center">
                            <Run Text="="/>
                            <Run Name="AreaSResult"/>
                        </TextBlock>
                    </Border>
                    <Button Grid.Column="6" Content="Calculate" Click="Button_AreaS" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFABA6A3" Foreground="DimGray"/>

                    <Image Grid.Row="1" Grid.Column="0" Source="../Resources/AreaC.png" Height="20" Margin="0,5,12,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Radius:" FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="AreaCinputRad" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}"/>
                    <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="#FFABA6A3" BorderThickness="1" Height="30">
                        <TextBlock FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center">
                            <Run Text="="/>
                            <Run Name="AreaCResult"/>
                        </TextBlock>
                    </Border>
                    <Button Grid.Row="1" Grid.Column="6"  Content="Calculate" Click="Button_AreaC" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFABA6A3" Foreground="DimGray"/>

                    <Image Grid.Row="2" Grid.Column="0" Source="../Resources/AreaT.png" Height="22" Margin="0,5,12,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Base:" FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="AreaTinputBas" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Height:" FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Width="40" Name="AreaTinputHei" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}"/>
                    <Border Grid.Row="2" Grid.Column="5" BorderBrush="#FFABA6A3" BorderThickness="1" Height="30">
                        <TextBlock FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center">
                            <Run Text="="/>
                            <Run Name="AreaTResult"/>
                        </TextBlock>
                    </Border>
                    <Button Grid.Row="2" Grid.Column="6"  Content="Calculate" Click="Button_Areat" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFABA6A3" Foreground="DimGray"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Rectangle Grid.Row="1" Fill="#ABA6A3" VerticalAlignment="Bottom" Height="1" Width="400"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="30" VerticalAlignment="Center">
            <TextBlock Text="Circumference" FontSize="20" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="../Resources/CircumS.png" Height="20" Margin="0,5,12,10"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Edges:" FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <TextBox Name="CircumSEdge1" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}" Margin="0,0,8,0"/>
                        <TextBox Name="CircumSEdge2" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}" Margin="0,0,8,0"/>
                        <TextBox Name="CircumSEdge3" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}" Margin="0,0,8,0"/>
                        <TextBox Name="CircumSEdge4" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}"/>
                    </StackPanel>
                    <Border Grid.Row="0" Grid.Column="5" BorderBrush="#FFABA6A3" BorderThickness="1" Height="30">
                        <TextBlock FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center">
                            <Run Text="="/>
                            <Run Name="CircumSResult"/>
                        </TextBlock>
                    </Border>
                    <Button Grid.Column="6" Content="Calculate" Click="Button_CircumS" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFABA6A3" Foreground="DimGray"/>

                    <Image Grid.Row="1" Grid.Column="0" Source="../Resources/CircumC.png" Height="20" Margin="0,5,12,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Radius:" FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="CircumCRad" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}" HorizontalAlignment="Left"/>
                    <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="#FFABA6A3" BorderThickness="1" Height="30">
                        <TextBlock FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center">
                            <Run Text="="/>
                            <Run Name="CircumCResult"/>
                        </TextBlock>
                    </Border>
                    <Button Grid.Row="1" Grid.Column="6"  Content="Calculate" Click="Button_CircumC" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFABA6A3" Foreground="DimGray"/>

                    <Image Grid.Row="2" Grid.Column="0" Source="../Resources/CircumT.png" Height="20" Margin="0,5,12,10"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                        <TextBlock Text="Base:" FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>
                        <TextBox Name="CircumTBas" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}" Margin="5,0,10,0"/>
                        <TextBlock Text="Sides:" FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center"/>
                        <TextBox Name="CircumTSide1" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}" Margin="5,0,10,0"/>
                        <TextBox Name="CircumTSide2" Width="40" Height="20" FontSize="17" BorderThickness="0,0,0,1" BorderBrush="#FFABA6A3" Background="{x:Null}" Margin="5,0,10,0"/>
                    </StackPanel>
                    <Border Grid.Row="2" Grid.Column="5" BorderBrush="#FFABA6A3" BorderThickness="1" Height="30">
                        <TextBlock FontSize="17" Foreground="#ABA6A3" FontWeight="Medium" VerticalAlignment="Center">
                            <Run Text="="/>
                            <Run Name="CircumTResult"/>
                        </TextBlock>
                    </Border>
                    <Button Grid.Row="2" Grid.Column="6"  Content="Calculate" Click="Button_CircumT" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFABA6A3" Foreground="DimGray"/>
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
