Pong/Controls/Main.xaml

<UserControl x:Class="Pong.Controls.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pong.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="Black">
        <Image Source="../Resources/MainLogo.png" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="PONG" FontSize="100" Foreground="White" FontFamily="{StaticResource Quantasm}"/>
            <StackPanel>
                <Button Width="120" Height="40" Content="NEW GAME" FontSize="15" FontWeight="Bold" Foreground="Black" FontFamily="{StaticResource Quantasm}" Background="White" BorderThickness="0" Margin="10" Click="Button_NEWGAME"/>
                <Button Width="120" Height="40" Content="OPTIONS" FontSize="15" FontWeight="Bold" Foreground="White" FontFamily="{StaticResource Quantasm}" Background="Black" BorderThickness="0" Margin="10,0,10,10" Click="Button_OPTIONS"/>
                <Button Width="120" Height="40" Content="Exit" FontSize="15" FontWeight="Bold" Foreground="White" FontFamily="{StaticResource Quantasm}" Background="Black" BorderThickness="0" Margin="10,40,10,10" Click="Button_EXIT"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
