Pong/Controls/Winner.xaml

<UserControl x:Class="Pong.Controls.Winner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pong.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.7"/>
        </Grid.Background>
        <Border Background="Black" BorderBrush="White" BorderThickness="2" Width="300" Height="200" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontFamily="{DynamicResource Quantasm}" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="10">
                    <Run Name="WhoWin"/>
                     <Run Text="Win"/>
                </TextBlock>
                <TextBlock Text="Want Play Again?" FontFamily="{DynamicResource Quantasm}" FontSize="17" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Width="50" Height="30" Content="No" FontSize="15" FontWeight="Bold" Foreground="White" FontFamily="{StaticResource Quantasm}" Background="Black" BorderThickness="1" BorderBrush="White" Margin="10" Click="Button_No"/>
                    <Button Width="50" Height="30" Content="Yes" FontSize="15" FontWeight="Bold" Foreground="Black" FontFamily="{StaticResource Quantasm}" Background="White" BorderThickness="0" Margin="10" Click="Button_Yes"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
